[pytest]
addopts = -v -s --html=automation/reports/html-report.html --self-contained-html --reruns 2 --reruns-delay 2
testpaths = automation/tests
python_files = test_*.py

markers =
    smoke: quick critical tests
    regression: full regression suite
